<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SkyWeather App</title>
</head>
<style>
	body {
		background: url(images/weather-city.png);
		background-repeat: no-repeat;
		background-position: center;
		background-attachment: fixed;
	}
	.container {
		border-radius: 8px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		padding: 50px;
		background-color: rgb(238,238,228, 0.5);
		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	}
	
	.container h1 {
		margin: 0 0 20px;
	}
	
	form {
		display: flex;
		flex-direction: column;
	}
	
	input[type="text"] {
		padding: 8px;
		padding-left: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 1.5rem;
        outline: none;
        font-size: 16px;
	}
	
	input[type="submit"] {
		padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 1.5rem;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-top: 10px;
        transition: all 0.3s ease;
	}
	
	input[type="submit"]:hover {
		background-color: #0056b3;
	}
	
</style>
<body>
	<div class="container">
		<h1>Welcome to SkyWeather App</h1>
		<form action="weather-forecast" method="post">
				<input type="text" name="inputCity" placeholder="Type Location" id="inputCity">
				<input type="submit" value="Search">
		</form>
	</div>
</body>
</html>